<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde - SUS e Virose</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="corpo">
        <img src="imagens/bahia.jpg" alt="bahialogo" class="logo">
        <div class="título">
            <h1 style="margin-right: 50px;">Jornal</h1><h1>CERB</h1>
        </div>
    </div>
    <hr>
    <h2 style="display: flex; justify-content: center;">Saúde - SUS</h2>
    <img src="imagens/postodesaude.jpg" alt="posto" style="float: left; margin-right: 15px; border: 2px solid rgba(0, 0, 0, 0.541);" height="130px">
    <p style="overflow: hidden;">Os postos de saúde, também conhecidos como Unidades Básicas de Saúde (UBS), são fundamentais para a atenção primária à saúde no Brasil. No entanto, eles enfrentam várias complicações que podem impactar a qualidade do atendimento. Aqui estão algumas das principais:</p>
    <ol style="overflow: hidden;">
        <li>Falta de Recursos: Muitas UBS sofrem com a falta de recursos financeiros e materiais, o que pode levar à escassez de medicamentos, equipamentos e até mesmo de profissionais de saúde.</li>
        <li>Infraestrutura Precária: A infraestrutura de alguns postos de saúde pode ser inadequada, com instalações físicas em más condições, o que dificulta a prestação de um atendimento de qualidade.</li>
        <li>Sobrecarda de Trabalho: A alta demanda por serviçoes de saúde pode sobrecarregar os profissionais, resultando em longas filas de espera e tempo insuficiente para cada paciente.</li>
    </ol>
    <hr>
    <h2 style="display: flex; justify-content: center;">Virose - Atualmente no Brasil</h2>
    <img src="imagens/virus.jpg" alt="vírus" style="float:right; margin-left: 15px; height: 250px; border: 2px solid rgba(0, 0, 0, 0.541);">
    <p>Atualmente, o Brasil está enfrentando um aumento significativo de casos de virose, especialmente durante os meses mais frios. Uma das viroses que tem se destacado é causada pelo vírus sincicial respiratório (VSR), que apresenta sintomas semelhantes aos da COVID-19. Este víruso é particularmente perigoso para bebês e crianças com comorbidades, como doenças cardíacas e crônicas.</p>
    <p>O aumento dos casos de VSR fora da sazonalidade usual tem preocupado especialistas. Normalmente, esse vírus é mais comum entre fevereiro e agosto, mas recentemente tem sidfo observado um crescimento de casos em outros períodos do ano. A retomada das atividades normais após a pandemia de COVID-19  e a falta de exposição prévia ao vírus são alguns dos fatores que contribuem para esse aumento.</p>
    <P>Além do VSR, outras viroses respiratórias também têm causado um aumento nas internações e atendimentos médicos, afetando não só crianças, mas também adolescentes e adultos.</P>
    <hr>
    <h2><a href="index.html" target="_self" rel="internal">Voltar para a página principal</a></h2>
</body>
</html>